# android-widget-connectpattern

./: .gitignore  .travis.yml  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcgdv/asia/lib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcgdv/asia/connectpattern/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bcgdv/asia/lib/: ExampleUnitTest.java
connectpattern/: build.gradle  proguard-rules.pro
connectpattern/src/androidTest/java/com/bcgdv/asia/lib/connectpattern/: ApplicationTest.java
connectpattern/src/main/: AndroidManifest.xml
connectpattern/src/main/java/com/bcgdv/asia/lib/connectpattern/: ConnectPatternView.java
connectpattern/src/main/res/values/: attrs.xml  strings.xml
connectpattern/src/test/java/com/bcgdv/asia/lib/connectpattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
