apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'connectpattern'

    publishedGroupId = 'com.bcgdv.asia.lib'
    libraryName = 'ConnectPatternView'
    artifact = 'connectpattern'

    libraryDescription = 'Draw a pattern to confirm the action, unlock the screen etc.'

    siteUrl = 'https://github.com/BCGDV-ASIA/android-widget-connectpattern'
    gitUrl = 'https://github.com/BCGDV-ASIA/android-widget-connectpattern.git'

    libraryVersion = '0.2.1'

    developerId = 'bcgdv'
    developerName = 'BCGDV Asia'
    developerEmail = 'support@bcgdv.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }	
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
